<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Selling Hub - Payment</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Data Selling Hub</h1>
    <div class="payment-box">
      <p class="amount">Amount: ₹59</p>
      <img src="qr-code.jpeg" alt="Scan to Pay" class="qr">
      <button onclick="payUPI()">💳 Pay via UPI</button>
      <p class="upi">UPI ID: <b>6005099281@mbk</b></p>
      <button onclick="submitUTR()">📩 Submit UTR</button>
      <button onclick="refundRequest()">↩ Request Refund</button>
      <button onclick="getApp()">📲 Get App</button>
      <button onclick="location.reload()">🔄 Refresh</button>
    </div>

    <div class="withdrawals">
      <h2>Live Withdrawals</h2>
      <ul>
        <li>₹240</li><li>₹340</li><li>₹350</li>
        <li>₹380</li><li>₹480</li><li>₹476</li>
        <li>₹1000</li><li>₹3000</li><li>₹3200</li><li>₹3600</li>
      </ul>
    </div>

    <div class="support">
      <p>📞 Customer Care (WhatsApp): <a href="https://wa.me/916005099281">6005099281</a></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>