body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0d0d0d;
  color: #fff;
  text-align: center;
}
.container {
  padding: 20px;
}
h1 {
  color: #0ff;
  text-shadow: 0 0 10px #0ff;
}
.payment-box {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
  display: inline-block;
  box-shadow: 0 0 20px #0ff;
}
.payment-box button {
  display: block;
  margin: 10px auto;
  padding: 10px 20px;
  background: #0ff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}
.payment-box button:hover {
  background: #ff0077;
  color: #fff;
  box-shadow: 0 0 10px #ff0077;
}
.qr {
  width: 200px;
  margin: 20px auto;
  display: block;
}
.withdrawals {
  margin-top: 30px;
}
.withdrawals ul {
  list-style: none;
  padding: 0;
}
.withdrawals li {
  background: #222;
  margin: 5px auto;
  padding: 10px;
  border-radius: 5px;
  width: 150px;
  box-shadow: 0 0 10px #0ff;
}
.support {
  margin-top: 20px;
  font-size: 18px;
}